[submodule "container-ci"]
	path = container-ci
	url = https://gitlab.com/pantacor/ci/container-ci
[submodule "busybox"]
	path = busybox
	url = https://gitlab.com/pantacor/busybox
	branch = pv/master
